<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 1.5em;
      background: #f5f5f5;
      text-align: center;
    }

    table {
      font-size: .9em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
      width: 50%;
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
      margin: auto;
    }

    thead {
      font-weight: bold;
      color: #fff;
      background: #00aeef;
    }

    td,
    th {
      padding: 1em .5em;
      vertical-align: middle;
    }

    tbody>tr {

      background: #f5f5f5;
    }

    tr:nth-child(even) {
      background: #e4e4e4;
    }

    tr:hover {
      background: rgba(255, 255, 0, 0.1);
    }

    td {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    @media all and (max-width: 960px) {

      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      table {
        position: relative;
        padding-bottom: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        width: 80%;
        font-size: 1.05em;
      }

      thead {
        float: left;
        white-space: nowrap;
      }

      tbody {
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        white-space: nowrap;
      }

      tr {
        display: inline-block;
        vertical-align: top;
      }

      th {
        border-bottom: 1px solid #a39485;
      }

      td {
        width: 80px;
      }


    }
  </style>
</head>

<body>
  <h1>2020 Olympic Medal Count</h1>
  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Country</th>
        <th>G</th>
        <th>S</th>
        <th>B</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>34</td>
        <td>Taiwan</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>12</td>
      </tr>
      <tr>
        <td>1</td>
        <td>USA</td>
        <td>39</td>
        <td>41</td>
        <td>33</td>
        <td>113</td>
      </tr>
      <tr>
        <td>2</td>
        <td>China</td>
        <td>38</td>
        <td>32</td>
        <td>18</td>
        <td>88</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Japan</td>
        <td>27</td>
        <td>14</td>
        <td>17</td>
        <td>58</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Great Britain</td>
        <td>22</td>
        <td>21</td>
        <td>22</td>
        <td>65</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ROC</td>
        <td>20</td>
        <td>28</td>
        <td>23</td>
        <td>71</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Australia</td>
        <td>17</td>
        <td>7</td>
        <td>22</td>
        <td>46</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Netherlands</td>
        <td>10</td>
        <td>12</td>
        <td>14</td>
        <td>36</td>
      </tr>
      <tr>
        <td>8</td>
        <td>France</td>
        <td>10</td>
        <td>12</td>
        <td>11</td>
        <td>33</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Germany</td>
        <td>10</td>
        <td>11</td>
        <td>16</td>
        <td>37</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Italy</td>
        <td>10</td>
        <td>10</td>
        <td>20</td>
        <td>40</td>
      </tr>
    </tbody>
  </table>
</body>

</html>